DB_CONNECTION = "mongodb+srv://soniamarasa:sonia121@devcluster.ygotw.mongodb.net/financial?retryWrites=true&w=majority"
PORT = 3001

SECRET = '0338bafe5edb68cda6c597c813ac4b8b',
EXPIRESIN = '7d'

HOST = "smtp.gmail.com"
PORT_MAIL = 465
USER = "lumosdevmail@gmail.com"
PASS = "bcnfapybuqgdcibb"
SERVICE = "gmail"
BASE_URL = "http://localhost:61921"
